# WebAPIClientEntity

./: API_ClientS.sln
API_ClientS/: API_ClientS.csproj  Program.cs  Startup.cs  appsettings.json
API_ClientS/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  RatesController.cs  VideosController.cs
API_ClientS/Data/: ApplicationDbContext.cs
API_ClientS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180110201438_Adding Videos,Comments,Rates Controllers.Designer.cs  20180110201438_Adding Videos,Comments,Rates Controllers.cs  ApplicationDbContextModelSnapshot.cs
API_ClientS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
API_ClientS/Models/: ApplicationUser.cs  Comments.cs  ErrorViewModel.cs  Execute.cs  LoginEntity.cs  Logins.cs  Rates.cs  Token.cs  Users.cs  Videos.cs
API_ClientS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
API_ClientS/Models/Enum/: Constants.cs  UserType.cs
API_ClientS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
API_ClientS/Properties/: launchSettings.json
API_ClientS/Services/: EmailSender.cs  IEmailSender.cs
API_ClientS/Views/: _ViewImports.cshtml
API_ClientS/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API_ClientS/Views/Home/: Contact.cshtml
API_ClientS/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
API_ClientS/Views/Rates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API_ClientS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
API_ClientS/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
