<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-API_ClientS-BE5F7737-473B-411E-B2E2-BD9E961C47B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\wwwroot\css\site.css" />
    <Content Include="Controllers\wwwroot\css\site.min.css" />
    <Content Include="Controllers\wwwroot\favicon.ico" />
    <Content Include="Controllers\wwwroot\images\banner1.svg" />
    <Content Include="Controllers\wwwroot\images\banner2.svg" />
    <Content Include="Controllers\wwwroot\images\banner3.svg" />
    <Content Include="Controllers\wwwroot\images\banner4.svg" />
    <Content Include="Controllers\wwwroot\js\site.js" />
    <Content Include="Controllers\wwwroot\js\site.min.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="Controllers\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Controllers\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Controllers\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Controllers\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Controllers\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
